;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 16 Aug 2012 18:50:43 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "sh0yFQ2offRFoGYFo6yHqkxZ.1hwPo5I7HjSAwGDI1PrVO7IkOaNbPYpNZclLYZb56lg" "Thu, 16 Aug 2012 18:50:43 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
